# ApiAutoBot

./: README.md  Untitled  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/alpha/apiautobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/apiautobot/: ApiAutoBotApplication.java  DepthTestActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/alpha/apiautobot/base/: Config.java
app/src/main/java/com/alpha/apiautobot/base/rest/: ApiClient.java  ApiService.java  BinanceInterceptor.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  side.java  timeInForce.java  type.java
app/src/main/java/com/alpha/apiautobot/base/rest/binance/: BinanceApiClient.java  BinanceApiService.java  BinanceInterceptor.java
app/src/main/java/com/alpha/apiautobot/base/rest/huobipro/: HuobiApiService.java  HuobiProInterceptor.java
app/src/main/java/com/alpha/apiautobot/base/rest/kucoin/: KuCoinApiClient.java  KuCoinApiService.java  KuCoinInterceptor.java
app/src/main/java/com/alpha/apiautobot/base/rest/okex/: OKExApiService.java
app/src/main/java/com/alpha/apiautobot/base/websocket/: BinanceApiCallback.java  BinanceApiWebSocketClient.java  BinanceApiWebSocketClientImpl.java  BinanceApiWebSocketListener.java
app/src/main/java/com/alpha/apiautobot/bot/: Alpha.java  BotManager.java  BotWatchKuCoinToBinance.java
app/src/main/java/com/alpha/apiautobot/bot/strategy/: StrategeVol.java
app/src/main/java/com/alpha/apiautobot/bot/strategy/vol/: OrderModel.java  OrderResult.java  VolModel.java
app/src/main/java/com/alpha/apiautobot/domain/: BaseModel.java
app/src/main/java/com/alpha/apiautobot/domain/dao/: dao.java
app/src/main/java/com/alpha/apiautobot/domain/dao/kucoin/: DaoMaster.java  DaoSession.java  Market.java  MarketDao.java  TransactionOrder.java  TransactionOrderDao.java
app/src/main/java/com/alpha/apiautobot/domain/request/: NewOrder.java
app/src/main/java/com/alpha/apiautobot/domain/request/binance/: NewOrderResponseType.java  OrderSide.java  OrderType.java  TimeInForce.java
app/src/main/java/com/alpha/apiautobot/domain/request/huobipro/: BatchOrdersCancel.java  OrdersDelegateRequest.java  PlaceOrders.java
app/src/main/java/com/alpha/apiautobot/domain/request/okex/: BatchTradeRequest.java  CoinTradesRequest.java  OrderHistoryRequest.java  TradeOrderRequest.java
app/src/main/java/com/alpha/apiautobot/domain/response/: Account.java  AggTrade.java  AssetBalance.java  BookTicker.java  Candlestick.java  Deposit.java  DepositAddress.java  DepositHistory.java  ExchangeInfo.java  FilterType.java  ListenKey.java  NewOrderResponse.java  Order.java  OrderStatus.java  RateLimit.java  RateLimitInterval.java  RateLimitType.java  ServerTime.java  SymbolFilter.java  SymbolInfo.java  SymbolStatus.java  TickerPrice.java  TickerStatistics.java  Trade.java  Withdraw.java  WithdrawHistory.java  WithdrawResult.java
app/src/main/java/com/alpha/apiautobot/domain/response/binance/: Account.java  AggTrade.java  AssetBalance.java  BookTicker.java  Candlestick.java  Deposit.java  DepositAddress.java  DepositHistory.java  ExchangeInfo.java  FilterType.java  ListenKey.java  NewOrderResponse.java  OrderStatus.java  RateLimit.java  RateLimitInterval.java  RateLimitType.java  ServerTime.java  SymbolFilter.java  SymbolInfo.java  SymbolStatus.java  TickerPrice.java  TickerStatistics.java  Trade.java  Withdraw.java  WithdrawHistory.java  WithdrawResult.java
app/src/main/java/com/alpha/apiautobot/domain/response/huobipro/: AccountBalance.java  BatchOrdersCancel.java  HRAccounts.java  HRCoins.java  HRSymbols.java  HRTimestamp.java  HistoryTrade.java  MarketDepth.java  MarketDetail.java  (+4 more)
app/src/main/java/com/alpha/apiautobot/exception/: BinanceApiError.java  BinanceApiException.java
app/src/main/java/com/alpha/apiautobot/platform/: AbstractPlatform.java  Platform.java
app/src/main/java/com/alpha/apiautobot/platform/binance/: Binance.java  BinanceApiConstants.java
app/src/main/java/com/alpha/apiautobot/platform/huobipro/: BeatHeart.java  CoinDepthAdapter.java  CoinDepthRunnable.java  CoinIncreaseAdapter.java  CoinIncreaseRunnable.java  CoinIncreaseView.java  HuobiPresenter.java  HuobiPro.java  HuobiSocket.java  HuobiSocketClient.java  OnSocketListener.java  RequestType.java  huobi.md
app/src/main/java/com/alpha/apiautobot/platform/kucoin/: KuCoin.java  KuCoinApiConstants.java
app/src/main/java/com/alpha/apiautobot/platform/okex/: OKExClient.java
app/src/main/java/com/alpha/apiautobot/utils/: ApiSignature.java  DingtalkMessage.java  GsonUtil.java  Hex.java  NotificationUtil.java  PreferenceUtil.java  Util.java
app/src/main/res/drawable/: btn_bottom_confirm_bg.xml  btn_bottom_confirm_press_bg.xml  btn_common_selector.xml
app/src/main/res/layout/: activity_depth_test.xml  activity_main.xml  activity_test.xml  coin_depth_recyclerview_item.xml  coin_increase_recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alpha/apiautobot/: ExampleUnitTest.java
(+58 files in other folders)
