<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_bids_5min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买盘:"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_asks_5min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖盘:"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_bids_15min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买盘:"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_asks_15min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖盘:"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_bids_30min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买盘:"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_asks_30min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖盘:"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_bids_60min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买盘:"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_asks_60min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖盘:"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>